POSTGRES_DB_NAME="xmdb"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_HOST="db"
ACCESS_TOKEN_DURATION=24h
JWT_SECRET_KEY="31c0f78d89f72ae9d4f29428439721acfe982d1016f0d2c581a5b1f7aaec"

HTTP_PORT="8080"

KAFKA_URL="kafka:9092"